<resources>
    <string name="app_name">Amor em Leite</string>
    <string name="txt_comconta">Já possui uma conta? Faça o login aqui.</string>
    <string name="txt_semconta">Não possui uma conta? Cadastre-se aqui.</string>
    <string name="btn_login">Login</string>
    <string name="btn_cadastro">Cadastrar</string>
    <string name="Senha_hint">Senha</string>
    <string name="ConfSenha_hint">Confirme a senha</string>
    <string name="Email_hint">Email</string>
    <string name="Nome_hint">Nome</string>
    <string name="btn_saibamais">Saiba Mais</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

</resources>
