<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageButton
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="left"
            android:onClick="buttonBackMain"
            android:background="@android:color/transparent"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="BLH - Rudge Ramos"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_extendend_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Banco de leite humano do hospital universitário do Rudge Ramos"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="#b6b6b6"/>

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_edittxt_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edittxt_email"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edittxt_email"
                android:background="@drawable/edittxt_style"
                android:gravity="center_vertical"
                android:text="Rua Alegre, 156 apt 31 bl 3 - sp - scs"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_edittxt_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edittxt_email"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edittxt_email"
                android:background="@drawable/edittxt_style"
                android:gravity="center_vertical"
                android:text="ipedromr@hotmail.com"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_edittxt_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edittxt_email"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edittxt_email"
                android:background="@drawable/edittxt_style"
                android:gravity="center_vertical"
                android:text="+55 (11) 95100-9560"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quer mais informações? Entre em contato com o Banco de Leite."
            android:textSize="16sp"
            android:textStyle="italic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Ligar"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>