<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/img_baby" />

        <TextView
            android:id="@+id/txt_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_card"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textColor="@color/editTextBG"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txt_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_card"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>