<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout_cadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_edit_nome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edit_nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_edit_nome"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edit_nome"
                android:background="@drawable/edittxt_style"
                android:hint="@string/Nome_hint"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_edit_email1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edit_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edit_email1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edit_email1"
                android:background="@drawable/edittxt_style"
                android:hint="@string/Email_hint"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_edit_senha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_lock_outline_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edit_senha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edit_senha"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edit_senha"
                android:background="@drawable/edittxt_style"
                android:hint="@string/Senha_hint"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_edit_confsenha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_style"
                android:padding="8dp"
                android:src="@drawable/ic_lock_outline_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edittxt_confsenha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_edit_confsenha"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_edit_confsenha"
                android:background="@drawable/edittxt_style"
                android:hint="@string/ConfSenha_hint"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style"
            android:text="Alterar perfil"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txt_logar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Sair da conta"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
