<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_item1"
    android:icon="@drawable/ic_format_list_bulleted_black_24dp"
    android:title="Bancos de Leite"/>
<item
    android:id="@+id/action_item2"
    android:icon="@drawable/ic_person_black_24dp"
    android:title="Perfil"/>
<item
    android:id="@+id/action_item3"
    android:icon="@drawable/ic_info_black_24dp"
    android:title="Informação"/>
</menu>