<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapa" android:title="Mapa" android:icon="@drawable/ic_place_black_24dp"/>
    <item android:id="@+id/amamentacao" android:title="Amamentação" android:icon="@drawable/ic_library_books_black_24dp"/>
    <item android:id="@+id/doacao" android:title="Doação" android:icon="@drawable/ic_favorite_black_24dp"/>
    <item android:id="@+id/sobre" android:title="Sobre" android:icon="@drawable/ic_info_black_24dp"/>
    <item android:id="@+id/sair" android:title="Sair" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>